[gd_scene load_steps=4 format=3 uid="uid://ckxyghevok4me"]

[ext_resource type="Script" uid="uid://bglnmcykdqwbb" path="res://scenes/barrel.gd" id="1_ptqd7"]
[ext_resource type="Texture2D" uid="uid://dpkwoq4hlem2l" path="res://assets/sprites/barrel.png" id="1_q36op"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ptqd7"]
radius = 111.0
height = 304.0

[node name="barrel" type="StaticBody2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ptqd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q36op")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_ptqd7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
