[gd_scene load_steps=7 format=3 uid="uid://csif1m546detu"]

[ext_resource type="Texture2D" uid="uid://c2qc61ujuj75y" path="res://assets/Game_Jam_Arena_Mockup.webp" id="2_f0p7x"]
[ext_resource type="PackedScene" uid="uid://j675g3vjfyf0" path="res://scenes/player.tscn" id="2_vtm10"]
[ext_resource type="PackedScene" uid="uid://bmfao6fubhrgq" path="res://scenes/base_enemy.tscn" id="4_a0f05"]
[ext_resource type="PackedScene" uid="uid://b07vchdp1h1ml" path="res://scenes/trap.tscn" id="4_xnrqy"]
[ext_resource type="Resource" uid="uid://d3euygxf6a811" path="res://resources/spearman_resource.tres" id="5_576i8"]
[ext_resource type="PackedScene" uid="uid://b61m8qxf0ywkk" path="res://scenes/spear.tscn" id="6_w16va"]

[node name="Test Area" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Area2D" parent="Node" instance=ExtResource("4_xnrqy")]
position = Vector2(-159, 113)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1338.0
offset_top = -770.0
offset_right = 1325.0
offset_bottom = 773.0
texture = ExtResource("2_f0p7x")

[node name="Player" parent="." instance=ExtResource("2_vtm10")]
z_index = 2
position = Vector2(-12, -5)

[node name="Base_Enemy" parent="." instance=ExtResource("4_a0f05")]
position = Vector2(1, -179)
resource = ExtResource("5_576i8")

[node name="Spear" parent="Base_Enemy" instance=ExtResource("6_w16va")]
